{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2021",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"outDir": "./dist",
		"skipLibCheck": true,
		"noImplicitAny": false,
		"strict": false,
		"strictNullChecks": false,
		"strictBindCallApply": false,
		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": false,
		"noFallthroughCasesInSwitch": false,
		"strictPropertyInitialization": false,
		// "baseUrl": "."
	}
}